# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the appearance settings for i3:
## Set the font:
font xft:JetBrainsMono Nerd Font 10

## Configure the default border style:
new_window normal
new_float none

## Hide borders:
#hide_edge_borders none

## Make the focus follow the mouse:
focus_follows_mouse no

## Enable smart borders
smart_borders on

## Set color values:
## lightgray
set $bg-color 	           #E6E6E6
## black
set $inactive-bg-color     #060B15
set $text-color            #060B15
set $inactive-text-color   #E6E6E6
## flashy red
set $urgent-bg-color       #EC0101

## Apply the color values:
#                         border               background           text
##client.focused            $bg-color            $bg-color            $text-color
##client.unfocused          $inactive-bg-color   $inactive-bg-color   $inactive-text-color
##client.focused_inactive   $inactive-bg-color   $urgent-bg-color     $inactive-text-color
##client.urgent             $urgent-bg-color     $urgent-bg-color     $text-color
## class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
